# arithmo

./: .env.example  .gitignore  DEPLOYMENT.md  LEGAL_READINESS.md  README.md  capacitor.config.json  next.config.mjs  package-lock.json  package.json  render.yaml
android/: gradle.properties  gradlew.bat
android/app/: build.gradle
android/app/src/main/java/com/arithmo/ai/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: .env.example  package.json  server.js
backend/controllers/: aiController.js  authController.js  chatController.js  filesController.js  memoryController.js  pinController.js  promptController.js  searchController.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  rateLimiters.js  zodValidation.js
backend/models/: Chat.js  Memory.js  PinnedMessage.js  PromptTemplate.js  User.js
backend/routes/: aiRoutes.js  authRoutes.js  chatRoutes.js  filesRoutes.js  memoryRoutes.js  pinRoutes.js  promptRoutes.js  searchRoutes.js
backend/services/: fileService.js  groqService.js  memoryService.js  searchService.js
backend/utils/: connectDB.js  sanitize.js
data/: promptTemplates.js
frontend/: package.json  tailwind.config.js
frontend/.next/: build-manifest.json  react-loadable-manifest.json  trace
frontend/components/: AuthCard.js  ChatComposer.js  ChatSidebar.js  Footer.js  Logo.js  MessageBubble.js  ModeSelect.js  OnboardingTour.js  StatusIndicator.js  ThemeToggle.js
frontend/data/: promptTemplates.js
frontend/hooks/: useAuthStore.js  useChatStore.js  useSpeech.js  (+2 more)
mobile-shell/: index.html
public/: manifest.webmanifest  sw.js
scripts/: clean-next.cjs
(+110 files in other folders)
